I'm sorry, but an uncaught exception occurred.

While loading the script.
Exception: Could not load file C:\dev\renpy\emebangrang_muhyeb\game/_relationship.rpyc.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\dev\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\dev\renpy-8.3.4-sdk\renpy\main.py", line 470, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\dev\renpy-8.3.4-sdk\renpy\script.py", line 359, in load_script
    self.load_appropriate_file(".rpyc", [ "_ren.py", ".rpy" ], dir, fn, initcode)
  File "C:\dev\renpy-8.3.4-sdk\renpy\script.py", line 949, in load_appropriate_file
    raise Exception("Could not load file %s." % lastfn) # type: ignore
Exception: Could not load file C:\dev\renpy\emebangrang_muhyeb\game/_relationship.rpyc.

Windows-10-10.0.26200 AMD64
Ren'Py 8.3.4.24120703
 
Wed Dec 24 23:37:40 2025
